    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if page.title %}{{ page.title }} - {% endif %}{{ site.title }}</title>
    
    <!-- Inline theme detection to prevent flash -->
    <script>
        (function() {
            // Disable transitions during initial load
            document.documentElement.classList.add('no-transitions')
            
            const getStoredTheme = () => localStorage.getItem('theme')
            const getPreferredTheme = () => {
                const storedTheme = getStoredTheme()
                if (storedTheme) {
                    return storedTheme
                }
                return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
            }
            
            const theme = getPreferredTheme()
            if (theme === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                document.documentElement.setAttribute('data-bs-theme', 'dark')
            } else {
                document.documentElement.setAttribute('data-bs-theme', theme)
            }
            
            // Re-enable transitions after a brief delay
            setTimeout(() => {
                document.documentElement.classList.remove('no-transitions')
            }, 100)
        })()
    </script>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ '/assets/css/main.css' | relative_url }}">
    
    <!-- Favicon support for both PNG and SVG -->
    {% assign icon_png_exists = false %}
    {% assign icon_svg_exists = false %}
    {% for static_file in site.static_files %}
        {% if static_file.path == '/assets/logos/project-icon.png' %}
            {% assign icon_png_exists = true %}
        {% elsif static_file.path == '/assets/logos/project-icon.svg' %}
            {% assign icon_svg_exists = true %}
        {% endif %}
    {% endfor %}
    
    {% if icon_svg_exists %}
        <link rel="icon" type="image/svg+xml" href="{{ '/assets/logos/project-icon.svg' | relative_url }}">
    {% endif %}
    {% if icon_png_exists %}
        <link rel="icon" type="image/png" href="{{ '/assets/logos/project-icon.png' | relative_url }}">
    {% endif %}
    
    <!-- Fallback favicon -->
    {% unless icon_png_exists or icon_svg_exists %}
        <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><rect width='32' height='32' fill='%2300313C'/><text x='16' y='20' fill='white' text-anchor='middle' font-family='Arial' font-size='12' font-weight='bold'>LB</text></svg>">
    {% endunless %}
</head>
<body class="d-flex flex-column min-vh-100">
    <a class="skip-link" href="#main-content">Skip to main content</a>
    
    {% include navbar.html %}