<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- Mermaid diagrams support -->
<script src="https://cdn.jsdelivr.net/npm/mermaid@10.9.1/dist/mermaid.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize Mermaid first
        const isDark = document.documentElement.getAttribute('data-bs-theme') === 'dark';
        
        mermaid.initialize({
            startOnLoad: false,
            theme: isDark ? 'dark' : 'base',
            flowchart: { useMaxWidth: true, htmlLabels: true },
            sequence: { useMaxWidth: true },
            gantt: { useMaxWidth: true },
            class: { useMaxWidth: true },
            state: { useMaxWidth: true },
            gitGraph: { useMaxWidth: true },
            graph: { htmlLabels: true },
            wrap: true,
            fontSize: 16,
            themeVariables: isDark ? {
                primaryColor: '#00474F',
                primaryTextColor: '#ffffff',
                primaryBorderColor: '#006B7A',
                lineColor: '#006B7A',
                secondaryColor: '#343a40',
                tertiaryColor: '#495057',
                background: '#212529',
                mainBkg: '#00474F',
                secondaryBkg: '#343a40',
                tertiaryBkg: '#495057'
            } : {
                primaryColor: '#f8f9fa',
                primaryTextColor: '#000000',
                primaryBorderColor: '#00474F',
                lineColor: '#00474F',
                secondaryColor: '#e9ecef',
                tertiaryColor: '#dee2e6',
                background: '#ffffff',
                mainBkg: '#f8f9fa',
                secondaryBkg: '#e9ecef',
                tertiaryBkg: '#dee2e6',
                secondaryTextColor: '#000000',
                tertiaryTextColor: '#000000'
            }
        });
        
        // Convert code blocks with language 'mermaid' to mermaid divs
        const mermaidCodeBlocks = document.querySelectorAll('code.language-mermaid');
        console.log('Found mermaid code blocks:', mermaidCodeBlocks.length);
        
        mermaidCodeBlocks.forEach((codeBlock, index) => {
            const pre = codeBlock.parentElement;
            if (pre.tagName === 'PRE') {
                const mermaidDiv = document.createElement('div');
                mermaidDiv.classList.add('mermaid');
                const content = codeBlock.textContent.trim();
                mermaidDiv.textContent = content;
                mermaidDiv.id = `mermaid-${index}`;
                // Store original content for theme switching
                mermaidDiv.setAttribute('data-original', content);
                pre.parentNode.replaceChild(mermaidDiv, pre);
                console.log(`Converted code block ${index}:`, content.substring(0, 100));
                console.log('Full content:', content);
            }
        });
        
        // Render all mermaid diagrams
        setTimeout(() => {
            try {
                mermaid.run().catch(err => {
                    console.error('Mermaid rendering error:', err);
                });
            } catch (err) {
                console.error('Mermaid initialization error:', err);
            }
        }, 100);
        
        // Update Mermaid theme on dark mode toggle
        const updateMermaidTheme = () => {
            const isDark = document.documentElement.getAttribute('data-bs-theme') === 'dark';
            
            // Re-initialize mermaid with new theme
            mermaid.initialize({
                startOnLoad: false,
                theme: isDark ? 'dark' : 'base',
                flowchart: { useMaxWidth: true, htmlLabels: true },
                sequence: { useMaxWidth: true },
                gantt: { useMaxWidth: true },
                class: { useMaxWidth: true },
                state: { useMaxWidth: true },
                gitGraph: { useMaxWidth: true },
                graph: { htmlLabels: true },
                wrap: true,
                fontSize: 16,
                themeVariables: isDark ? {
                    primaryColor: '#00474F',
                    primaryTextColor: '#ffffff',
                    primaryBorderColor: '#006B7A',
                    lineColor: '#006B7A',
                    secondaryColor: '#343a40',
                    tertiaryColor: '#495057',
                    background: '#212529',
                    mainBkg: '#00474F',
                    secondaryBkg: '#343a40',
                    tertiaryBkg: '#495057'
                } : {
                    primaryColor: '#f8f9fa',
                    primaryTextColor: '#000000',
                    primaryBorderColor: '#00474F',
                    lineColor: '#00474F',
                    secondaryColor: '#e9ecef',
                    tertiaryColor: '#dee2e6',
                    background: '#ffffff',
                    mainBkg: '#f8f9fa',
                    secondaryBkg: '#e9ecef',
                    tertiaryBkg: '#dee2e6',
                    secondaryTextColor: '#000000',
                    tertiaryTextColor: '#000000'
                }
            });
            
            // Store original content first time
            const mermaidElements = document.querySelectorAll('.mermaid');
            mermaidElements.forEach((element) => {
                // Store original content if not already stored
                if (!element.getAttribute('data-original')) {
                    element.setAttribute('data-original', element.textContent);
                }
                
                // Reset to original content
                const originalContent = element.getAttribute('data-original');
                if (originalContent) {
                    element.removeAttribute('data-processed');
                    element.innerHTML = originalContent;
                }
            });
            
            // Re-run mermaid
            setTimeout(() => {
                try {
                    mermaid.run().catch(err => {
                        console.error('Mermaid theme update error:', err);
                    });
                } catch (err) {
                    console.error('Mermaid theme update initialization error:', err);
                }
            }, 100);
        };
        
        // Listen for theme changes
        const observer = new MutationObserver((mutations) => {
            mutations.forEach((mutation) => {
                if (mutation.type === 'attributes' && mutation.attributeName === 'data-bs-theme') {
                    setTimeout(updateMermaidTheme, 100); // Small delay to ensure DOM is ready
                }
            });
        });
        
        observer.observe(document.documentElement, {
            attributes: true,
            attributeFilter: ['data-bs-theme']
        });
    });
</script>
<script>
    // Dark mode toggle functionality
    const getStoredTheme = () => localStorage.getItem('theme')
    const setStoredTheme = theme => localStorage.setItem('theme', theme)
    
    const getPreferredTheme = () => {
        const storedTheme = getStoredTheme()
        if (storedTheme) {
            return storedTheme
        }
        return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
    }
    
    const setTheme = theme => {
        if (theme === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            document.documentElement.setAttribute('data-bs-theme', 'dark')
        } else {
            document.documentElement.setAttribute('data-bs-theme', theme)
        }
        
        const themeIcon = document.getElementById('theme-icon')
        if (themeIcon) {
            if (theme === 'dark' || (theme === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
                themeIcon.className = 'fas fa-moon'
            } else {
                themeIcon.className = 'fas fa-sun'
            }
        }
    }
    
    setTheme(getPreferredTheme())
    
    window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', () => {
        const storedTheme = getStoredTheme()
        if (storedTheme !== 'light' && storedTheme !== 'dark') {
            setTheme(getPreferredTheme())
        }
    })
    
    window.addEventListener('DOMContentLoaded', () => {
        setTheme(getPreferredTheme())
        
        const themeToggle = document.querySelector('#theme-toggle')
        if (themeToggle) {
            themeToggle.addEventListener('click', () => {
                const currentTheme = document.documentElement.getAttribute('data-bs-theme')
                const newTheme = currentTheme === 'dark' ? 'light' : 'dark'
                setStoredTheme(newTheme)
                setTheme(newTheme)
            })
        }
    })
</script>