---
layout: default
title: Contact
navbar: true
order: 2
permalink: /contact/
---

# Contact Us

<div class="row">
    <div class="col-md-6">
        <div class="lbnl-card card">
            <div class="card-body">
                <h3 class="card-title">Principal Investigator</h3>
                <ul class="list-unstyled">
                    <li><strong>Name:</strong> <em>Your Name</em></li>
                    <li><strong>Email:</strong> <em><a href="mailto:your.email@lbl.gov">your.email@lbl.gov</a></em></li>
                    <li><strong>Phone:</strong> <em>(510) 486-XXXX</em></li>
                    <li><strong>Office:</strong> <em>Building XX, Room XXX</em></li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="lbnl-card card">
            <div class="card-body">
                <h3 class="card-title">Project Information</h3>
                <ul class="list-unstyled">
                    <li><strong>GitHub:</strong> <em><a href="https://github.com/{{GITHUB_USERNAME}}/{{GITHUB_REPO}}" target="_blank">{{GITHUB_USERNAME}}/{{GITHUB_REPO}}</a></em></li>
                    <li><strong>Documentation:</strong> <em>Add link to docs</em></li>
                    <li><strong>Lab/Division:</strong> <em>Your Lab Division</em></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="lbnl-accent mt-4">
    <h2>Get Involved</h2>
    <p><em>Describe how interested researchers, students, or collaborators can get involved with your project.</em></p>
</div>

## Mailing Address

<address>
<em>Your Name</em><br>
<em>Your Division/Department</em><br>
Lawrence Berkeley National Laboratory<br>
1 Cyclotron Road<br>
Berkeley, CA 94720<br>
United States
</address>

## Research Collaborations

<em>Describe your approach to collaborations, what you're looking for in partners, and how potential collaborators should reach out.</em>

## Student Opportunities

<em>If you offer student positions, internships, or research opportunities, describe them here along with application procedures.</em>

<div class="alert alert-warning mt-4" role="alert">
    <strong>Note:</strong> <em>Add any important notes about response times, preferred contact methods, or specific procedures for different types of inquiries.</em>
</div>
