---
layout: default
title: Projects
navbar: true
parent: Research
order: 2
permalink: /research/projects/
---

# Current Projects

* TOC
{:toc}

<div class="lbnl-accent">
    <h2>Active Research Projects</h2>
    <p><em>This page demonstrates another child page in the Research dropdown menu with table of contents support.</em></p>
</div>

## Featured Projects

### Project Alpha: Advanced Scientific Computing

<div class="project-card border rounded p-4 mb-4">
    <h4 class="text-primary">Project Alpha</h4>
    <p class="text-muted"><strong>Duration:</strong> 2023 - 2026 | <strong>Funding:</strong> DOE Office of Science</p>
    
    <p><em>Replace with actual project description explaining the objectives, methodology, and expected outcomes of this research project.</em></p>
    
    <h5>Key Objectives:</h5>
    <ul>
        <li>Objective 1: <em>Replace with specific research goal</em></li>
        <li>Objective 2: <em>Replace with specific research goal</em></li>
        <li>Objective 3: <em>Replace with specific research goal</em></li>
    </ul>
    
    <h5>Technologies:</h5>
    <div class="d-flex flex-wrap gap-2 mb-3">
        <span class="badge bg-secondary">Python</span>
        <span class="badge bg-secondary">HPC</span>
        <span class="badge bg-secondary">Machine Learning</span>
        <span class="badge bg-secondary">Parallel Computing</span>
    </div>
    
    <p>
        <a href="#" class="btn btn-outline-primary btn-sm">Project Details</a>
        <a href="#" class="btn btn-outline-secondary btn-sm">GitHub</a>
    </p>
</div>

### Project Beta: Climate Data Analysis

<div class="project-card border rounded p-4 mb-4">
    <h4 class="text-primary">Project Beta</h4>
    <p class="text-muted"><strong>Duration:</strong> 2024 - 2027 | <strong>Funding:</strong> NSF</p>
    
    <p><em>Replace with actual project description explaining the objectives, methodology, and expected outcomes of this research project.</em></p>
    
    <h5>Key Objectives:</h5>
    <ul>
        <li>Objective 1: <em>Replace with specific research goal</em></li>
        <li>Objective 2: <em>Replace with specific research goal</em></li>
        <li>Objective 3: <em>Replace with specific research goal</em></li>
    </ul>
    
    <h5>Technologies:</h5>
    <div class="d-flex flex-wrap gap-2 mb-3">
        <span class="badge bg-secondary">R</span>
        <span class="badge bg-secondary">Data Analytics</span>
        <span class="badge bg-secondary">Visualization</span>
        <span class="badge bg-secondary">Statistical Modeling</span>
    </div>
    
    <p>
        <a href="#" class="btn btn-outline-primary btn-sm">Project Details</a>
        <a href="#" class="btn btn-outline-secondary btn-sm">Documentation</a>
    </p>
</div>

## Completed Projects

### Project Gamma: Quantum Computing Research

<div class="project-card border rounded p-4 mb-4 bg-light">
    <h4 class="text-success">Project Gamma <span class="badge bg-success">Completed</span></h4>
    <p class="text-muted"><strong>Duration:</strong> 2021 - 2023 | <strong>Funding:</strong> DOE ASCR</p>
    
    <p><em>Replace with description of completed project and its outcomes.</em></p>
    
    <h5>Key Achievements:</h5>
    <ul>
        <li>Achievement 1: <em>Replace with specific accomplishment</em></li>
        <li>Achievement 2: <em>Replace with specific accomplishment</em></li>
        <li>Achievement 3: <em>Replace with specific accomplishment</em></li>
    </ul>
    
    <p>
        <a href="#" class="btn btn-outline-success btn-sm">Final Report</a>
        <a href="#" class="btn btn-outline-secondary btn-sm">Publications</a>
    </p>
</div>

## Collaboration Opportunities

<div class="alert alert-lbnl-success" role="alert">
    <strong>Open for Collaboration:</strong> <em>We welcome collaborations on these projects. Contact us if you're interested in contributing or have complementary research expertise.</em>
</div>