---
layout: default
title: Publications
navbar: true
parent: Research
order: 1
permalink: /research/publications/
---

# Publications

* TOC
{:toc}

<div class="lbnl-accent">
    <h2>Recent Publications</h2>
    <p><em>This page demonstrates a child page that appears in the Research dropdown menu.</em></p>
</div>

## Featured Publications

### 2024

<div class="publication-item mb-4">
    <h4>Advanced Computational Methods for Scientific Discovery</h4>
    <p class="text-muted">Authors: <em>Replace with actual author names</em></p>
    <p><em>Journal Name</em>, Vol. XX, No. X, 2024</p>
    <p><strong>Abstract:</strong> <em>Replace with actual publication abstract describing the research findings and methodology.</em></p>
    <p>
        <a href="#" class="btn btn-outline-primary btn-sm">View Paper</a>
        <a href="#" class="btn btn-outline-secondary btn-sm">Preprint</a>
    </p>
</div>

<div class="publication-item mb-4">
    <h4>Machine Learning Applications in Scientific Computing</h4>
    <p class="text-muted">Authors: <em>Replace with actual author names</em></p>
    <p><em>Conference Proceedings</em>, 2024</p>
    <p><strong>Abstract:</strong> <em>Replace with actual publication abstract describing the research findings and methodology.</em></p>
    <p>
        <a href="#" class="btn btn-outline-primary btn-sm">View Paper</a>
        <a href="#" class="btn btn-outline-secondary btn-sm">Slides</a>
    </p>
</div>

### 2023

<div class="publication-item mb-4">
    <h4>High-Performance Computing for Climate Modeling</h4>
    <p class="text-muted">Authors: <em>Replace with actual author names</em></p>
    <p><em>Journal Name</em>, Vol. XX, No. X, 2023</p>
    <p><strong>Abstract:</strong> <em>Replace with actual publication abstract describing the research findings and methodology.</em></p>
    <p>
        <a href="#" class="btn btn-outline-primary btn-sm">View Paper</a>
    </p>
</div>

## Preprints & Working Papers

<div class="alert alert-lbnl-info" role="alert">
    <strong>Preprint Available:</strong> <em>Replace with information about any preprints or working papers currently available.</em>
</div>

## Citation Information

<em>Include information about how to cite your work, including any standard citation formats or BibTeX entries.</em>

## Collaboration Opportunities

<em>Describe opportunities for collaboration based on your published research and ongoing work.</em>