---
---

// Import Bootswatch theme
@import url('https://cdn.jsdelivr.net/npm/bootswatch@5.3.0/dist/{{BOOTSWATCH_THEME}}/bootstrap.min.css');

// Official LBNL Color Scheme (2025)
:root {
  // Primary Palette
  --lbnl-dark-blue: #00313C;
  --lbnl-teal: #007681;
  --lbnl-light-gray: #B1B3B3;
  --lbnl-dark-gray: #63666A;
  
  // Secondary Palette
  --lbnl-orange: #D57800;
  --lbnl-green: #74AA50;
  --lbnl-yellow: #EAAA00;
  --lbnl-red: #E04E39;
  --lbnl-dusty-rose: #E8927C;
  --lbnl-olive-green: #AC9F3C;
  --lbnl-blue: #4298B5;
  --lbnl-purple: #5D4777;
  --lbnl-burgundy: #672E45;
  
  // Project accent color
  --lbnl-accent: var(--lbnl-{{ACCENT_COLOR}});
  
  // Neutral Colors
  --lbnl-white: #ffffff;
  --lbnl-black: #000000;
}

// Navbar styling
.navbar {
  background-color: var(--lbnl-white) !important;
  border-bottom: 3px solid var(--lbnl-accent);
  box-shadow: 0 2px 4px rgba(0, 49, 60, 0.1);
}

.navbar-brand {
  color: var(--lbnl-dark-blue) !important;
  font-weight: bold;
  font-size: 1.5rem;
}

.navbar-nav .nav-link {
  color: var(--lbnl-dark-blue) !important;
  font-weight: 500;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link:focus {
  color: var(--lbnl-accent) !important;
}

.navbar-nav .nav-link.active {
  color: var(--lbnl-accent) !important;
  font-weight: 600;
}

// Button styling
.btn-primary {
  background-color: var(--lbnl-dark-blue);
  border-color: var(--lbnl-dark-blue);
  color: var(--lbnl-white);
  font-weight: 500;
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: var(--lbnl-teal);
  border-color: var(--lbnl-teal);
  color: var(--lbnl-white);
}

// Secondary buttons use selected accent color
.btn-secondary {
  background-color: var(--lbnl-accent);
  border-color: var(--lbnl-accent);
  color: var(--lbnl-white);
  font-weight: 500;
}

.btn-secondary:hover,
.btn-secondary:focus {
  background-color: var(--lbnl-dark-blue);
  border-color: var(--lbnl-dark-blue);
  color: var(--lbnl-white);
}

// Outline buttons
.btn-outline-primary {
  color: var(--lbnl-dark-blue);
  border-color: var(--lbnl-dark-blue);
}

.btn-outline-primary:hover {
  background-color: var(--lbnl-dark-blue);
  border-color: var(--lbnl-dark-blue);
  color: var(--lbnl-white);
}

.btn-outline-secondary {
  color: var(--lbnl-accent);
  border-color: var(--lbnl-accent);
}

.btn-outline-secondary:hover {
  background-color: var(--lbnl-accent);
  border-color: var(--lbnl-accent);
  color: var(--lbnl-white);
}

// Typography
h1, h2, h3, h4, h5, h6 {
  color: var(--lbnl-dark-blue);
  font-weight: 600;
}

// Links use Teal for better accessibility
a {
  color: var(--lbnl-teal);
  text-decoration: none;
}

a:hover,
a:focus {
  color: var(--lbnl-dark-blue);
  text-decoration: underline;
}

// LBNL components
.lbnl-header {
  background: linear-gradient(135deg, var(--lbnl-dark-blue), var(--lbnl-teal));
  color: var(--lbnl-white);
  padding: 3rem 0;
}

.lbnl-header h1 {
  color: var(--lbnl-white);
  font-weight: 300;
  font-size: 3rem;
}

.lbnl-header .lead {
  color: var(--lbnl-white);
  font-size: 1.25rem;
  opacity: 0.9;
}

.lbnl-accent {
  border-left: 4px solid var(--lbnl-accent);
  padding-left: 1.5rem;
  margin: 2rem 0;
}

.lbnl-card {
  border: 1px solid var(--lbnl-light-gray);
  border-top: 4px solid var(--lbnl-accent);
}

.lbnl-badge {
  background-color: var(--lbnl-accent);
  color: var(--lbnl-white);
  font-weight: 600;
}

.lbnl-badge-dark {
  background-color: var(--lbnl-dark-blue);
  color: var(--lbnl-white);
  font-weight: 600;
}

// Logo styling - Support both PNG and SVG
.navbar-brand img {
  max-height: 40px;
  width: auto;
  // Ensure SVGs scale properly
  object-fit: contain;
}

// Special handling for SVG logos in navbar
.navbar-brand svg {
  max-height: 40px;
  width: auto;
  vertical-align: middle;
}

.sponsor-logos {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

@media (min-width: 768px) {
  .sponsor-logos {
    justify-content: flex-end;
  }
}

.sponsor-logo {
  height: 32px;
  width: auto;
  opacity: 0.8;
  transition: opacity 0.3s ease;
  // Ensure both PNG and SVG scale properly
  object-fit: contain;
  vertical-align: middle;
}

.sponsor-logo:hover {
  opacity: 1;
}

// SVG specific styling for sponsor logos
.sponsor-logos svg {
  height: 32px;
  width: auto;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.sponsor-logos svg:hover {
  opacity: 1;
}

.logo-link {
  display: inline-block;
  text-decoration: none;
  line-height: 0; // Prevents extra spacing around SVGs
}

.logo-link:hover {
  text-decoration: none;
}

// Favicon support for both PNG and SVG
// This is handled in the HTML head section

// Alert variations
.alert-lbnl-info {
  background-color: rgba(0, 118, 129, 0.1);
  border-color: var(--lbnl-teal);
  color: var(--lbnl-dark-blue);
  border-left: 4px solid var(--lbnl-teal);
}

.alert-lbnl-warning {
  background-color: rgba(234, 170, 0, 0.1);
  border-color: var(--lbnl-yellow);
  color: var(--lbnl-dark-blue);
  border-left: 4px solid var(--lbnl-yellow);
}

.alert-lbnl-success {
  background-color: rgba(116, 170, 80, 0.1);
  border-color: var(--lbnl-green);
  color: var(--lbnl-dark-blue);
  border-left: 4px solid var(--lbnl-green);
}

.alert-lbnl-accent {
  background-color: rgba(213, 120, 0, 0.1);
  border-color: var(--lbnl-accent);
  color: var(--lbnl-dark-blue);
  border-left: 4px solid var(--lbnl-accent);
}

// Footer styling
footer {
  background-color: var(--lbnl-dark-blue) !important;
  color: var(--lbnl-white);
  border-top: 3px solid var(--lbnl-accent);
}

footer p {
  color: var(--lbnl-light-gray);
  margin-bottom: 0;
}

footer a {
  color: var(--lbnl-accent);
}

footer a:hover {
  color: var(--lbnl-white);
  text-decoration: underline;
}

// Code blocks and syntax highlighting
pre, code {
  background-color: rgba(177, 179, 179, 0.1);
  border: 1px solid var(--lbnl-light-gray);
  color: var(--lbnl-dark-blue);
}

.highlight {
  background-color: rgba(177, 179, 179, 0.05);
}

// Tables
.table-lbnl {
  border-top: 2px solid var(--lbnl-accent);
}

.table-lbnl th {
  background-color: var(--lbnl-dark-blue);
  color: var(--lbnl-white);
  border-color: var(--lbnl-teal);
}

.table-lbnl td {
  border-color: var(--lbnl-light-gray);
}

.table-lbnl tbody tr:hover {
  background-color: rgba(213, 120, 0, 0.05);
}

// Progress bars
.progress-lbnl .progress-bar {
  background-color: var(--lbnl-accent);
}

// Custom utility classes
.text-lbnl-primary {
  color: var(--lbnl-dark-blue) !important;
}

.text-lbnl-accent {
  color: var(--lbnl-accent) !important;
}

.bg-lbnl-primary {
  background-color: var(--lbnl-dark-blue) !important;
  color: var(--lbnl-white);
}

.bg-lbnl-accent {
  background-color: var(--lbnl-accent) !important;
  color: var(--lbnl-white);
}

.border-lbnl-accent {
  border-color: var(--lbnl-accent) !important;
}

// Dark mode logo adjustments
[data-bs-theme="dark"] .sponsor-logo {
  filter: brightness(0.9);
}

[data-bs-theme="dark"] .sponsor-logo:hover {
  filter: brightness(1.1);
}

[data-bs-theme="dark"] .sponsor-logos svg {
  filter: brightness(0.9);
}

[data-bs-theme="dark"] .sponsor-logos svg:hover {
  filter: brightness(1.1);
}

// SVG dark mode support - invert colors if needed
[data-bs-theme="dark"] .navbar-brand svg {
  // Uncomment if you need to invert SVG colors in dark mode
  // filter: invert(1);
}

// Dark mode variables
[data-bs-theme="dark"] {
  --lbnl-dark-blue: #4a90a4;
  --lbnl-teal: #20c997;
  --lbnl-light-gray: #6c757d;
  --lbnl-dark-gray: #adb5bd;

  // Keep accent color but adjust for dark mode
  --lbnl-accent: var(--lbnl-$ {
      accent_color
    });

  --lbnl-white: #212529;
  --lbnl-black: #ffffff;
}

// Dark mode navbar
[data-bs-theme="dark"] .navbar {
  background-color: var(--bs-dark) !important;
  border-bottom-color: var(--lbnl-accent);
}

[data-bs-theme="dark"] .navbar-brand,
[data-bs-theme="dark"] .navbar-nav .nav-link {
  color: var(--bs-light) !important;
}

[data-bs-theme="dark"] .navbar-nav .nav-link:hover,
[data-bs-theme="dark"] .navbar-nav .nav-link:focus,
[data-bs-theme="dark"] .navbar-nav .nav-link.active {
  color: var(--lbnl-accent) !important;
}

// Dark mode dropdown menus
[data-bs-theme="dark"] .dropdown-menu {
  background-color: var(--bs-dark) !important;
  border-color: var(--bs-secondary) !important;
}

[data-bs-theme="dark"] .dropdown-item {
  color: var(--bs-light) !important;
}

[data-bs-theme="dark"] .dropdown-item:hover,
[data-bs-theme="dark"] .dropdown-item:focus {
  background-color: var(--bs-secondary) !important;
  color: var(--bs-light) !important;
}

[data-bs-theme="dark"] .dropdown-item.active {
  background-color: var(--lbnl-accent) !important;
  color: var(--bs-white) !important;
}

[data-bs-theme="dark"] .dropdown-divider {
  border-color: var(--bs-secondary) !important;
}

// Dark mode typography
[data-bs-theme="dark"] h1,
[data-bs-theme="dark"] h2,
[data-bs-theme="dark"] h3,
[data-bs-theme="dark"] h4,
[data-bs-theme="dark"] h5,
[data-bs-theme="dark"] h6 {
  color: var(--bs-light) !important;
}

[data-bs-theme="dark"] .lbnl-header h1 {
  color: var(--bs-white) !important;
}

// Dark mode cards
[data-bs-theme="dark"] .lbnl-card,
[data-bs-theme="dark"] .card {
  background-color: var(--bs-dark);
  border-color: var(--bs-secondary);
  color: var(--bs-light);
}

[data-bs-theme="dark"] .card-title {
  color: var(--bs-light) !important;
}

[data-bs-theme="dark"] .card-text {
  color: var(--bs-light);
}

// Project cards dark mode
[data-bs-theme="dark"] .project-card {
  background-color: var(--bs-dark) !important;
  border-color: var(--bs-secondary) !important;
  color: var(--bs-light) !important;
}

[data-bs-theme="dark"] .project-card.bg-light {
  background-color: rgba(108, 117, 125, 0.2) !important;
  border-color: var(--bs-secondary) !important;
}

[data-bs-theme="dark"] .project-card h4,
[data-bs-theme="dark"] .project-card h5 {
  color: var(--bs-light) !important;
}

[data-bs-theme="dark"] .project-card .text-primary {
  color: var(--bs-light) !important;
}

[data-bs-theme="dark"] .project-card .text-success {
  color: var(--lbnl-green) !important;
}

// Project card buttons - keep brand colors for borders but light text
[data-bs-theme="dark"] .project-card .btn-outline-primary {
  color: var(--bs-light) !important;
  border-color: var(--lbnl-teal) !important;
}

[data-bs-theme="dark"] .project-card .btn-outline-primary:hover {
  background-color: var(--lbnl-teal) !important;
  border-color: var(--lbnl-teal) !important;
  color: var(--bs-white) !important;
}

[data-bs-theme="dark"] .project-card .btn-outline-secondary {
  color: var(--bs-light) !important;
  border-color: var(--lbnl-accent) !important;
}

[data-bs-theme="dark"] .project-card .btn-outline-secondary:hover {
  background-color: var(--lbnl-accent) !important;
  border-color: var(--lbnl-accent) !important;
  color: var(--bs-white) !important;
}

[data-bs-theme="dark"] .project-card .btn-outline-success {
  color: var(--bs-light) !important;
  border-color: var(--lbnl-green) !important;
}

[data-bs-theme="dark"] .project-card .btn-outline-success:hover {
  background-color: var(--lbnl-green) !important;
  border-color: var(--lbnl-green) !important;
  color: var(--bs-white) !important;
}

// Dark mode alerts
[data-bs-theme="dark"] .alert-lbnl-info {
  background-color: rgba(32, 201, 151, 0.15);
  border-color: var(--lbnl-teal);
  color: var(--bs-light);
}

[data-bs-theme="dark"] .alert-lbnl-warning {
  background-color: rgba(234, 170, 0, 0.15);
  border-color: var(--lbnl-yellow);
  color: var(--bs-light);
}

[data-bs-theme="dark"] .alert-lbnl-success {
  background-color: rgba(116, 170, 80, 0.15);
  border-color: var(--lbnl-green);
  color: var(--bs-light);
}

[data-bs-theme="dark"] .alert-lbnl-accent {
  background-color: rgba(213, 120, 0, 0.15);
  border-color: var(--lbnl-accent);
  color: var(--bs-light);
}

[data-bs-theme="dark"] .alert-lbnl-danger {
  background-color: rgba(224, 78, 57, 0.15);
  border-color: var(--lbnl-red);
  color: var(--bs-light);
}

// Dark mode buttons
[data-bs-theme="dark"] .btn-outline-primary {
  color: var(--lbnl-teal);
  border-color: var(--lbnl-teal);
}

[data-bs-theme="dark"] .btn-outline-primary:hover {
  background-color: var(--lbnl-teal);
  border-color: var(--lbnl-teal);
  color: var(--bs-white);
}

[data-bs-theme="dark"] .btn-outline-secondary {
  color: var(--lbnl-accent);
  border-color: var(--lbnl-accent);
}

[data-bs-theme="dark"] .btn-outline-secondary:hover {
  background-color: var(--lbnl-accent);
  border-color: var(--lbnl-accent);
  color: var(--bs-white);
}

[data-bs-theme="dark"] .btn-outline-success {
  color: var(--lbnl-green);
  border-color: var(--lbnl-green);
}

[data-bs-theme="dark"] .btn-outline-success:hover {
  background-color: var(--lbnl-green);
  border-color: var(--lbnl-green);
  color: var(--bs-white);
}

[data-bs-theme="dark"] .btn-outline-light {
  color: var(--bs-light);
  border-color: var(--bs-light);
}

[data-bs-theme="dark"] .btn-outline-light:hover {
  background-color: var(--bs-light);
  border-color: var(--bs-light);
  color: var(--bs-dark);
}

// Dark mode badges
[data-bs-theme="dark"] .lbnl-badge {
  color: var(--bs-dark);
}

[data-bs-theme="dark"] .lbnl-badge-dark {
  background-color: var(--bs-light);
  color: var(--bs-dark);
}

// Bootstrap badge dark mode
[data-bs-theme="dark"] .badge.bg-secondary {
  background-color: var(--bs-secondary) !important;
  color: var(--bs-light) !important;
}

[data-bs-theme="dark"] .badge.bg-success {
  background-color: var(--lbnl-green) !important;
  color: var(--bs-white) !important;
}

[data-bs-theme="dark"] .badge.bg-primary {
  background-color: var(--lbnl-teal) !important;
  color: var(--bs-white) !important;
}

// Dark mode code blocks
[data-bs-theme="dark"] pre,
[data-bs-theme="dark"] code {
  background-color: var(--bs-dark);
  border-color: var(--bs-secondary);
  color: var(--bs-light);
}

[data-bs-theme="dark"] .highlight {
  background-color: var(--bs-dark);
}

// Dark mode tables
[data-bs-theme="dark"] .table-lbnl {
  color: var(--bs-light);
}

[data-bs-theme="dark"] .table-lbnl th {
  background-color: var(--bs-dark);
  color: var(--bs-light);
  border-color: var(--bs-secondary);
}

[data-bs-theme="dark"] .table-lbnl td {
  border-color: var(--bs-secondary);
  color: var(--bs-light);
}

[data-bs-theme="dark"] .table-lbnl tbody tr:hover {
  background-color: var(--bs-dark);
}

// Dark mode footer
[data-bs-theme="dark"] footer {
  background-color: var(--bs-black) !important;
  color: var(--bs-light);
}

[data-bs-theme="dark"] footer p {
  color: var(--bs-light);
}

[data-bs-theme="dark"] footer a {
  color: var(--lbnl-accent);
}

[data-bs-theme="dark"] footer a:hover {
  color: var(--bs-white);
}

// Dark mode links
[data-bs-theme="dark"] a {
  color: var(--lbnl-white);
}

[data-bs-theme="dark"] a:hover,
[data-bs-theme="dark"] a:focus {
  color: var(--bs-light);
}

// Dark mode accent borders and elements
[data-bs-theme="dark"] .lbnl-accent {
  border-left-color: var(--lbnl-accent);
}

[data-bs-theme="dark"] .border-lbnl-accent {
  border-color: var(--lbnl-accent) !important;
}

// Dark mode navbar toggler
[data-bs-theme="dark"] .navbar-toggler {
  border-color: var(--bs-secondary);
}

[data-bs-theme="dark"] .navbar-toggler:focus {
  box-shadow: 0 0 0 0.25rem rgba(255, 255, 255, 0.25);
}

// Dark mode form elements
[data-bs-theme="dark"] .form-control,
[data-bs-theme="dark"] .form-select {
  background-color: var(--bs-dark);
  border-color: var(--bs-secondary);
  color: var(--bs-light);
}

[data-bs-theme="dark"] .form-control:focus,
[data-bs-theme="dark"] .form-select:focus {
  background-color: var(--bs-dark);
  border-color: var(--lbnl-accent);
  color: var(--bs-light);
  box-shadow: 0 0 0 0.25rem rgba(var(--lbnl-accent), 0.25);
}

// Dark mode blockquotes
[data-bs-theme="dark"] blockquote {
  color: var(--bs-light);
  border-left-color: var(--lbnl-accent);
}

// Smooth transitions for theme switching (disabled during page load)
html:not(.no-transitions) * {
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

// Accessibility improvements
:focus {
  outline: 2px solid var(--lbnl-accent);
  outline-offset: 2px;
}

// Skip to content link for accessibility
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: var(--lbnl-accent);
  color: var(--lbnl-white);
  padding: 8px;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
}

.skip-link:focus {
  top: 6px;
}

// Responsive adjustments
@media (max-width: 768px) {
  .lbnl-header h1 {
    font-size: 2rem;
  }
  
  .lbnl-header {
    padding: 2rem 0;
  }
  
  .lbnl-accent {
    padding-left: 1rem;
  }
}
// Responsive navbar brand
@media (max-width: 576px) {
  .navbar-brand span {
    font-size: 0.9rem;
  }
  
  .navbar-brand img,
  .navbar-brand svg {
    max-height: 32px;
  }
  
  .sponsor-logo,
  .sponsor-logos svg {
    height: 24px;
  }
}

// Print styles
@media print {
  .navbar, footer {
    display: none;
  }
  
  body {
    color: var(--lbnl-black);
  }
  
  a {
    color: var(--lbnl-black);
    text-decoration: underline;
  }
  
  .lbnl-header {
    background: none !important;
    color: var(--lbnl-black) !important;
  }
}

// Table of Contents styling - Kramdown generated
#markdown-toc {
  background-color: rgba(0, 49, 60, 0.02);
  border: 1px solid var(--lbnl-light-gray);
  border-left: 4px solid var(--lbnl-accent);
  border-radius: 0.375rem;
  padding: 1.5rem;
  margin: 2rem 0;
  list-style: none;
}

#markdown-toc::before {
  content: "Table of Contents";
  display: block;
  color: var(--lbnl-dark-blue);
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 600;
}

#markdown-toc li {
  margin-bottom: 0.5rem;
  line-height: 1.4;
  position: relative;
  padding-left: 1.2rem;
}

#markdown-toc li::before {
  content: "●";
  color: var(--lbnl-accent);
  position: absolute;
  left: 0;
  top: 0.25rem;
  font-size: 0.8rem;
}

// Different bullet styles for nested levels
#markdown-toc li li::before {
  content: "○";
  color: var(--lbnl-teal);
}

#markdown-toc li li li::before {
  content: "▪";
  color: var(--lbnl-accent);
  font-size: 0.7rem;
}

#markdown-toc li li li li::before {
  content: "▫";
  color: var(--lbnl-teal);
  font-size: 0.7rem;
}

#markdown-toc a {
  color: var(--lbnl-teal);
  text-decoration: none;
  display: block;
  padding: 0.25rem 0;
  transition: color 0.3s ease;
}

#markdown-toc a:hover,
#markdown-toc a:focus {
  color: var(--lbnl-accent);
  text-decoration: underline;
}

// Nested list styling for different heading levels
#markdown-toc ul {
  list-style: none;
  padding-left: 1.5rem;
  margin-top: 0.25rem;
}

// Dark mode TOC styling
[data-bs-theme="dark"] #markdown-toc {
  background-color: rgba(255, 255, 255, 0.05);
  border-color: var(--bs-secondary);
  border-left-color: var(--lbnl-accent);
}

[data-bs-theme="dark"] #markdown-toc::before {
  color: var(--bs-light);
}

[data-bs-theme="dark"] #markdown-toc a {
  color: var(--lbnl-teal);
}

[data-bs-theme="dark"] #markdown-toc a:hover,
[data-bs-theme="dark"] #markdown-toc a:focus {
  color: var(--lbnl-accent);
}

// Mermaid diagram styling
.mermaid {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
  padding: 1rem;
  background-color: rgba(0, 49, 60, 0.02);
  border: 1px solid var(--lbnl-light-gray);
  border-radius: 0.375rem;
  overflow-x: auto;
}

.mermaid svg {
  max-width: 100%;
  height: auto;
}

// Dark mode Mermaid adjustments
[data-bs-theme="dark"] .mermaid {
  background-color: rgba(255, 255, 255, 0.05);
  border-color: var(--bs-secondary);
}

// Responsive Mermaid diagrams
@media (max-width: 768px) {
  .mermaid {
    margin: 1rem 0;
    padding: 0.75rem;
  }
  
  .mermaid svg {
    min-width: 100%;
  }
}
