---
---

// Import Bootswatch theme (includes Bootstrap 5.3 with native dark mode)
@import url('https://cdn.jsdelivr.net/npm/bootswatch@5.3.0/dist/{{BOOTSWATCH_THEME}}/bootstrap.min.css');

// Official LBNL Color Scheme (2025)
:root {
  // Primary Palette
  --lbnl-dark-blue: #00313C;
  --lbnl-teal: #007681;
  --lbnl-light-gray: #B1B3B3;
  --lbnl-dark-gray: #63666A;
  
  // Secondary Palette
  --lbnl-orange: #D57800;
  --lbnl-green: #74AA50;
  --lbnl-yellow: #EAAA00;
  --lbnl-red: #E04E39;
  --lbnl-dusty-rose: #E8927C;
  --lbnl-olive-green: #AC9F3C;
  --lbnl-blue: #4298B5;
  --lbnl-purple: #5D4777;
  --lbnl-burgundy: #672E45;
  
  // Project accent color
  --lbnl-accent: var(--lbnl-{{ACCENT_COLOR}});
}

// Enhanced LBNL color integration with Bootstrap/Bootswatch
:root {
  // Map LBNL colors to Bootstrap semantic variables
  --bs-primary: var(--lbnl-teal);           // Use LBNL teal as primary
  --bs-secondary: var(--lbnl-accent);       // User-selected accent color
  --bs-success: var(--lbnl-green);         // LBNL green for success states
  --bs-info: var(--lbnl-blue);             // LBNL blue for info states
  --bs-warning: var(--lbnl-yellow);        // LBNL yellow for warnings
  --bs-danger: var(--lbnl-red);            // LBNL red for danger states
  
  // Additional Bootstrap color overrides
  --bs-dark: var(--lbnl-dark-blue);        // LBNL dark blue instead of black
  --bs-light: var(--lbnl-light-gray);      // LBNL light gray
  
  // Link colors that work with LBNL palette
  --bs-link-color: var(--lbnl-teal);
  --bs-link-hover-color: var(--lbnl-accent);
  
  // Border colors
  --bs-border-color: var(--lbnl-light-gray);
}

// LBNL color utility classes
.text-accent {
  color: var(--lbnl-accent);
}

.text-lbnl-teal {
  color: var(--lbnl-teal);
}

.text-lbnl-dark-blue {
  color: var(--lbnl-dark-blue);
}

.bg-lbnl-teal {
  background-color: var(--lbnl-teal);
  color: white;
}

.bg-lbnl-dark-blue {
  background-color: var(--lbnl-dark-blue);
  color: white;
}

.bg-lbnl-accent {
  background-color: var(--lbnl-accent);
  color: white;
}

.border-lbnl-accent {
  border-color: var(--lbnl-accent) !important;
}

.border-lbnl-teal {
  border-color: var(--lbnl-teal) !important;
}

// LBNL-specific navbar styling
.navbar {
  border-bottom: 3px solid var(--lbnl-accent);
}

// LBNL-specific footer styling
footer {
  border-top: 3px solid var(--lbnl-accent);
}

// Legal accordion in footer - minimal styling that works with both themes
footer .accordion-button {
  background-color: transparent !important;
  border: none !important;
  box-shadow: none !important;
  font-size: 0.875rem;
  padding: 0.5rem 0;
}

footer .accordion-item {
  background-color: transparent !important;
  border: none !important;
}

// Logo styling - works with both PNG and SVG
.navbar-brand img,
.navbar-brand svg {
  max-height: 40px;
  width: auto;
  object-fit: contain;
  vertical-align: middle;
}

// Sponsor logos
.sponsor-logos {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

@media (min-width: 768px) {
  .sponsor-logos {
    justify-content: flex-end;
  }
}

.sponsor-logo {
  height: 32px;
  width: auto;
  opacity: 0.8;
  transition: opacity 0.3s ease;
  object-fit: contain;
  vertical-align: middle;
}

.sponsor-logo:hover,
.sponsor-logos svg:hover {
  opacity: 1;
}

.sponsor-logos svg {
  height: 32px;
  width: auto;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.logo-link {
  display: inline-block;
  text-decoration: none;
  line-height: 0;
}

.logo-link:hover {
  text-decoration: none;
}

// Optional: LBNL gradient enhancement for hero
.bg-dark.lbnl-gradient {
  background: linear-gradient(135deg, var(--lbnl-dark-blue), var(--lbnl-teal)) !important;
}

// LBNL accent components
.lbnl-accent {
  border-left: 4px solid var(--lbnl-accent);
  padding-left: 1.5rem;
  margin: 2rem 0;
}

.lbnl-card {
  border-top: 4px solid var(--lbnl-accent);
}

.lbnl-badge {
  background-color: var(--lbnl-accent);
  color: white;
  font-weight: 600;
}

.lbnl-badge-dark {
  background-color: var(--lbnl-dark-blue);
  color: white;
  font-weight: 600;
}

// Let Bootswatch handle link colors - only override footer links for LBNL branding
footer a {
  color: var(--lbnl-accent);
}

footer a:hover,
footer a:focus {
  color: white;
}

// Table of Contents styling - Kramdown generated
#markdown-toc {
  border: 1px solid var(--bs-border-color);
  border-left: 4px solid var(--lbnl-accent);
  border-radius: 0.375rem;
  padding: 1.5rem;
  margin: 2rem 0;
  list-style: none;
}

#markdown-toc::before {
  content: "Table of Contents";
  display: block;
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 600;
}

#markdown-toc li {
  margin-bottom: 0.5rem;
  line-height: 1.4;
  position: relative;
  padding-left: 1.2rem;
}

#markdown-toc li::before {
  content: "●";
  color: nav-link;
  position: absolute;
  left: 0;
  top: 0.25rem;
  font-size: 0.8rem;
}

#markdown-toc li li::before {
  content: "○";
  color: var(--lbnl-teal);
}

#markdown-toc a {
  text-decoration: none;
  display: block;
  padding: 0.25rem 0;
}

#markdown-toc a:hover,
#markdown-toc a:focus {
  text-decoration: underline;
}

#markdown-toc ul {
  list-style: none;
  padding-left: 1.5rem;
  margin-top: 0.25rem;
}

// Mermaid diagram styling
.mermaid {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
  padding: 1rem;
  background-color: rgba(0, 49, 60, 0.02);
  border: 1px solid var(--bs-border-color);
  border-radius: 0.375rem;
  overflow-x: auto;
}

.mermaid svg {
  max-width: 100%;
  height: auto;
}

[data-bs-theme="dark"] .mermaid {
  background-color: rgba(255, 255, 255, 0.05);
}

// Accessibility
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: var(--lbnl-accent);
  color: white;
  padding: 8px;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
}

.skip-link:focus {
  top: 6px;
}

:focus {
  outline: 2px solid var(--lbnl-accent);
  outline-offset: 2px;
}

// Smooth transitions for theme switching (disabled during page load)
html:not(.no-transitions) * {
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

// Responsive adjustments
@media (max-width: 768px) {
  .lbnl-accent {
    padding-left: 1rem;
  }
}

@media (max-width: 576px) {
  .navbar-brand img,
  .navbar-brand svg {
    max-height: 32px;
  }
  
  .sponsor-logo,
  .sponsor-logos svg {
    height: 24px;
  }
}

// Print styles
@media print {
  .navbar, footer {
    display: none;
  }
  
  .bg-dark,
  .bg-dark.lbnl-gradient {
    background: none !important;
    color: black !important;
  }
}