title: {{SITE_TITLE}}
description: {{SITE_DESCRIPTION}}
baseurl: "{{SITE_BASEURL}}"
url: "{{SITE_URL}}"

# Legal/Funding Acknowledgment (appears in footer accordion)
# This section is configured during setup. To modify or disable:
# - Edit the text below, or comment out the entire funding_acknowledgment section to hide the accordion
{{FUNDING_SECTION_START}}funding_acknowledgment: |
  {{FUNDING_ACKNOWLEDGMENT}}{{FUNDING_SECTION_END}}

markdown: kramdown
highlighter: rouge
permalink: pretty

# Kramdown configuration
kramdown:
  toc_levels: 2..6  # Only include H2-H6 in table of contents

# GitHub Pages supported plugins (automatically enabled with github-pages gem)
plugins:
  - jekyll-feed
  - jekyll-sitemap
  - jekyll-seo-tag

include: ['pages']

defaults:
  - scope:
      path: "pages"
      type: "pages"
    values:
      layout: "default"

exclude:
  - Gemfile
  - Gemfile.lock
  - README.md
  - .gitignore
  - vendor/
  - node_modules/
  - templates/
  