title: {{SITE_TITLE}}
description: {{SITE_DESCRIPTION}}
baseurl: "{{SITE_BASEURL}}"
url: "{{SITE_URL}}"

# Legal/Funding Acknowledgment (appears in footer accordion)
# This section is configured during setup. To modify or disable:
# - Edit the text below, or comment out the entire funding_acknowledgment section to hide the accordion
# funding_acknowledgment: |
#   This work was supported by the U.S. Department of Energy, Office of Science, 
#   under Contract No. DE-XXXX-XXXXXXXXX. Additional support was provided by 
#   [specific funding agencies or grants - customize this text for your project].
 
#   **Disclaimer:** This document was prepared as an account of work sponsored by 
#   the United States Government. Neither the United States Government nor any 
#   agency thereof, nor any of their employees, makes any warranty, express or 
#   implied, or assumes any legal liability or responsibility for the accuracy, 
#   completeness, or usefulness of any information disclosed.

markdown: kramdown
highlighter: rouge
permalink: pretty

# Kramdown configuration
kramdown:
  toc_levels: 2..6  # Only include H2-H6 in table of contents
  syntax_highlighter: rouge
  syntax_highlighter_opts:
    css_class: 'highlight'
    span:
      line_numbers: false

# GitHub Pages supported plugins (automatically enabled with github-pages gem)
plugins:
  - jekyll-feed
  - jekyll-sitemap
  - jekyll-seo-tag

include: ['pages']

defaults:
  - scope:
      path: "pages"
      type: "pages"
    values:
      layout: "default"

exclude:
  - Gemfile
  - Gemfile.lock
  - README.md
  - .gitignore
  - vendor/
  - node_modules/
  - templates/
  