---
layout: default
title: Home
---

<div class="lbnl-header">
    <div class="container">
        <h1>{{SITE_TITLE}}</h1>
        <p class="lead">{{SITE_DESCRIPTION}}</p>
        <div class="mt-4">
            <a href="#about" class="btn btn-secondary me-3">Learn More</a>
            <a href="{{GITHUB_USERNAME}}/{{GITHUB_REPO}}" class="btn btn-outline-light">View on GitHub</a>
        </div>
    </div>
</div>

<div class="container my-5">
    <section id="about">
        <div class="lbnl-accent">
            <h2>About This Project</h2>
            <p><em>Replace this section with a brief description of your research project, its goals, and its significance to Berkeley Lab's mission.</em></p>
        </div>
        
        <p><em>Add a more detailed overview of your project here. Describe the problem you're solving, your approach, and the expected outcomes.</em></p>
        
        <div class="row mt-4">
            <div class="col-md-6 mb-3">
                <div class="card lbnl-card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Key Feature 1</h5>
                        <p class="card-text"><em>Describe a major feature or capability of your project.</em></p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-3">
                <div class="card lbnl-card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Key Feature 2</h5>
                        <p class="card-text"><em>Describe another important aspect of your work.</em></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <div class="alert alert-lbnl-info mt-4" role="alert">
        <strong>Getting Started:</strong> <em>Add instructions here for how users can get started with your project, access your data, or use your tools.</em>
    </div>
    
</div>
