---
layout: wiki
title: Docs Home
description: Welcome to the {{SITE_TITLE}} documentation center
category: Home
navbar: true
parent: Documentation
permalink: /pages/docs/
order: 1
---

# {{SITE_TITLE}} Documentation

Welcome to the comprehensive documentation for {{SITE_TITLE}}. This documentation is designed to help you understand, configure, and extend our project.

## What You'll Find Here

<div class="row mt-4">
  <div class="col-md-6 mb-4">
    <div class="card h-100">
      <div class="card-body">
        <h5 class="card-title">
          <i class="fas fa-rocket text-primary me-2"></i>Getting Started
        </h5>
        <p class="card-text">
          New to the project? Start here to learn the basics and get up and running quickly.
        </p>
        <a href="/pages/docs/getting-started" class="btn btn-primary btn-sm">Get Started</a>
      </div>
    </div>
  </div>
  
  <div class="col-md-6 mb-4">
    <div class="card h-100">
      <div class="card-body">
        <h5 class="card-title">
          <i class="fas fa-book text-info me-2"></i>User Guide
        </h5>
        <p class="card-text">
          Comprehensive guides for daily usage, content creation, and best practices.
        </p>
        <a href="/pages/docs/user-guide" class="btn btn-info btn-sm">Learn More</a>
      </div>
    </div>
  </div>
</div>

## Key Features

- **Bootstrap Native**: Built entirely with Bootstrap components for consistency
- **Responsive Design**: Works seamlessly across all device sizes
- **LBNL Branding**: Integrated with Lawrence Berkeley National Laboratory visual guidelines
- **Automatic TOC**: Table of contents generated automatically from page headings
- **GitHub Integration**: Easy editing and collaboration through GitHub
- **Jekyll Powered**: Static site generation with Jekyll for fast, secure hosting

---

<div class="alert alert-primary mt-4" role="alert">
  <i class="fas fa-info-circle me-2"></i>
  <strong>Need Help?</strong> If you can't find what you're looking for, <a href="/contact" class="alert-link">contact our team</a>.
</div>