# Sponsor configuration
# Order determines display order (right to left)
sponsors:
  - order: 1
    name: "lbnl"
    logo: "lbnl-logo.png"
    alt: "Lawrence Berkeley National Laboratory"
    url: "https://www.lbl.gov/"
    
  - order: 2
    name: "doe"
    logo: "doe-logo.png"
    alt: "U.S. Department of Energy"
    url: "https://www.energy.gov/"
    
  # Add additional sponsors here
  # Both PNG and SVG formats are supported
  # - order: 3
  #   name: "nsf"
  #   logo: "nsf-logo.svg"
  #   alt: "National Science Foundation"
  #   url: "https://www.nsf.gov/"
  