sections:
  - title: Getting Started
    icon: fas fa-rocket
    pages:
      - title: Documentation Home
        url: /docs/
        icon: fas fa-home
      - title: Getting Started
        url: /docs/getting-started
        icon: fas fa-play
        
  - title: User Guide
    icon: fas fa-book
    pages:
      - title: Writing Content
        url: /docs/getting-started#content-guidelines
        icon: fas fa-edit
      - title: Best Practices
        url: /docs/getting-started#best-practices
        icon: fas fa-star
        
  - title: Examples
    icon: fas fa-code
    pages:
      - title: Sample Documentation
        url: /docs/getting-started#quick-start
        icon: fas fa-file-alt